- if can? :manage, banner
  .popup
    = form_for( banner, html: { id: "edit-fpb-#{banner_postfix(banner)}", style:'display:none;', class: 'front-page-banner-form modal-form'}, multipart: true ) do |f|
      .modal-input
        = f.label :url, t('activerecord.attributes.front_page_banner.url')
        = f.text_field :url
      .modal-input
        = f.label :image, t('activerecord.attributes.front_page_banner.image')
        = f.file_field :image
      .clear-wrap.buttons
        = f.submit 'Сохранить', class: :submit
        = link_to 'Отмена', '#', rel: 'modal:close'

  .controls
    a.edit.fa-edit.fa href="#edit-fpb-#{banner_postfix(banner)}" rel="modal:open"
.banner-outer
  = link_to banner.url, id: :banner do
    = image_tag banner.image.url
