div class=(index.odd? ? 'col-xs-4 col-xs-offset-1' : 'col-xs-4')
  .article-item
    = link_to article_path(article) do
      h3.article-head = article.title
    p = article.description
    = link_to 'Узнать больше', article_path(article), class: 'article-more red-black'
