.l-centered.left.section-container
  = render 'shared/header'

  .row.content-section.typo-main
    .col-xs-8.col-xs-offset-1
      h1.cont-head = @articles_page.try(:title)
      = @articles_page.try(:content).try(:html_safe)

      - if current_user.try(:admin?)
        = link_to 'Добавить статью', new_admin_article_path, class: 'reg-link'
    .delimeter


  /! /row

  .row.content-section.typo-article
    .col-xs-3.col-xs-offset-1.col-right-p
      - @articles.each_with_index do |article, index|
        - if index.even?
          .article-item
            = link_to article_path(article) do
            h3.article-head = article.title
            p = article.description
            = link_to 'Узнать больше', article_path(article), class: 'article-more red-black'

    .col-xs-3.col-right-p
      - @articles.each_with_index do |article, index|
        - if index.odd?
          .article-item
            = link_to article_path(article) do
            h3.article-head = article.title
            p = article.description
            = link_to 'Узнать больше', article_path(article), class: 'article-more red-black'

    .col-xs-2
      .article-list
        h4.art-list-head 10 советов для дома
        a href="#"  Схема сборки
        a href="#"  Доставка
        a href="#"  Срок службы
        a href="#"  Эксплуатация
      .img-wrap-2
        = image_tag 'content/cont-img5.jpg', class: 'img img-response'
      .article-list
        h4.art-list-head Самое популярное
        a href="#"  Схема сборки
        a href="#"  Уход
        a href="#"  Эксплуатация
        a href="#"  Противопожарная
        a href="#"  Доставка
        a href="#"  Срок службы
        a href="#"  Эксплуатация
        a href="#"  Схема сборки
      .article-list
        h4.art-list-head Полезные ссылки
        a href="#"  Схема сборки
        a href="#"  Доставка
        a href="#"  Срок службы
        a href="#"  Эксплуатация
        a href="#"  Уход
    /! /col-xs-2

    .col-xs-8.col-xs-offset-1
      = image_tag 'content/cont-img2.jpg', class: 'img img-response'
  /! /row
/! /l centered section-container

