.l-centered.left.section-container
  = render 'shared/header'

  .row.inner-nav-wrap.js-inner-nav-wrap
    .inner-nav-trigger.js-inner-nav-trigger.active
      .this-active
    .js-nav-inner.nav-inner
      - if @chapters.present?
        .col-xs-2.col-xs-offset-1
          a.inner-nav-item.js-anchor href="#{@chapters[0].try(:anchor)}"  = @chapters[0].try(:name)
          a.inner-nav-item.js-anchor href="#{@chapters[1].try(:anchor)}"  = @chapters[1].try(:name)
        .col-xs-2
          a.inner-nav-item.js-anchor href="#{@chapters[2].try(:anchor)}"  = @chapters[2].try(:name)
          a.inner-nav-item.js-anchor href="#{@chapters[3].try(:anchor)}"  = @chapters[3].try(:name)
        .col-xs-2
          a.inner-nav-item.js-anchor href="#{@chapters[4].try(:anchor)}"  = @chapters[4].try(:name)
          a.inner-nav-item.js-anchor href="#{@chapters[5].try(:anchor)}"  = @chapters[5].try(:name)
        .col-xs-2
          a.inner-nav-item.js-anchor href="#{@chapters[6].try(:anchor)}"  = @chapters[6].try(:name)
          a.inner-nav-item.js-anchor href="#{@chapters[7].try(:anchor)}"  = @chapters[7].try(:name)
        .delimeter
    - if can? :manage, @article
      .js-nav-inner.nav-inner
        .col-xs-2.col-xs-offset-1
          = link_to 'Редактировать', edit_admin_article_path(@article), class: 'inner-nav-item'
          = ' / '
          = link_to 'Удалить', article_path(@article), method: :delete, class: 'inner-nav-item', data: { confirm: 'Вы уверены, что хотите удалить эту статью?' }
    /! /js nav inner
  /! /row
  .row.content-section.typo-main
    .col-xs-8.col-xs-offset-1
      h1.cont-head *editable_in_place_data(@article, :title)
        = @article.try(:title)
      div *editable_in_place_data(@article, :content, :textarea)
        = @article.content.html_safe
    .delimeter

  - @article.chapters.by_position.each_with_index do |chapter, i|
    .row.content-section.typo-main
      .col-xs-8.col-xs-offset-1
        h1.cont-head *{name: chapter.anchor}.merge(editable_in_place_data(@article, :name, nil, :chapters_attributes, chapter.id, i))
          = chapter.name
        div *editable_in_place_data(@article, :content, :textarea, :chapters_attributes, chapter.id, i)
          = chapter.content.html_safe
      .delimeter
  /! /row
