.l-centered.left.section-container
  = render 'shared/header'

  =render partial: 'shared/nested_chapters', locals: { chapters: @chapters }
  .row.content-section.typo-main
    .col-xs-8.col-xs-offset-1
      h1.cont-head *editable_in_place_data(@article, :title)
        = @article.try(:title)
      - if can? :manage, @article
        p
          = link_to 'Редактировать', edit_admin_article_path(@article)
          = ' / '
          = link_to 'Удалить', article_path(@article), method: :delete, data: { confirm: 'Вы уверены, что хотите удалить эту статью?' }
      div *editable_in_place_data(@article, :content, :textarea)
        = @article.content.html_safe
      - if can? :manage, @article
        = render partial: 'shared/inline_edit_admin_attrs', locals: { obj: @article, admin_attrs: articles_admin_attrs(@article) }
    .delimeter

  - @article.chapters.each_with_index do |chapter, i|
    .row.content-section.typo-main
      .col-xs-8.col-xs-offset-1
        h1.cont-head *{name: chapter.anchor}.merge(editable_in_place_data(@article, :name, nil, :chapters_attributes, chapter.id, i))
          = chapter.name
        div *editable_in_place_data(@article, :content, :textarea, :chapters_attributes, chapter.id, i)
          = chapter.content.html_safe
        - if can? :manage, @article
          = render partial: 'shared/inline_edit_admin_attrs', locals: { obj: @article, admin_attrs: article_chapters_admin_attrs(@article,chapter.id, i ) }
      .delimeter
  /! /row
