.row
  .col-xs-7.col-xs-offset-3
    .cell.cell-contacts-helper.h-1
    .cell.cell-contacts.h-1.fixed
      a.contacts-order href="#"  Заказать проект
      .clear-wrap
        a.cell-phone href="callto:84952230423"  8 495 223 04 23
        .cell-phone-caption Телефон многоканальный
      .clear-wrap.contacts-row-2
        a.cell-phone-add href="callto:84952230423"  8 800 100 54 18
        .cell-order-call Заказать звонок
        .cell-location.this
          = @nearest_office.try(:city) || Ростов-на-Дону
          span.loc-arrow
            span.this-hover
        .cell-adr
          = @nearest_office.street_address
  /! /col-xs-7
  /! /row
