div.inline-admin-attributes
  .collapse
    | Редактировать админ. атрибуты
    i.ui-icon.ui-icon-carat-1-e
    i.ui-icon.ui-icon-carat-1-s
  .collapsible.collapsed
   - admin_attrs.each_pair do |attr, edit_in_place_options|
     div
       .attr
         = t("activerecord.attributes.#{obj_name(obj)}.#{attr}") + ':'
       .val *edit_in_place_options
         = obj.try(attr) || 'Пусто'


