- if chapters.present?
  .row.inner-nav-wrap.js-inner-nav-wrap
    .inner-nav-trigger.js-inner-nav-trigger.active
      .this-active
    .js-nav-inner.nav-inner
      .col-xs-2.col-xs-offset-1
        a.inner-nav-item.js-anchor href="#{chapters[0].try(:anchor)}" = chapters[0].try(:name)
        a.inner-nav-item.js-anchor href="#{chapters[1].try(:anchor)}" = chapters[1].try(:name)
      .col-xs-2
        a.inner-nav-item.js-anchor href="#{chapters[2].try(:anchor)}" = chapters[2].try(:name)
        a.inner-nav-item.js-anchor href="#{chapters[3].try(:anchor)}" = chapters[3].try(:name)
      .col-xs-2
        a.inner-nav-item.js-anchor href="#{chapters[4].try(:anchor)}" = chapters[4].try(:name)
        a.inner-nav-item.js-anchor href="#{chapters[5].try(:anchor)}" = chapters[5].try(:name)
      .col-xs-2
        a.inner-nav-item.js-anchor href="#{chapters[6].try(:anchor)}" = chapters[6].try(:name)
        a.inner-nav-item.js-anchor href="#{chapters[7].try(:anchor)}" = chapters[7].try(:name)
      .delimeter