.l-centered.left.section-container
  = render 'shared/header'


  .row.inner-nav-wrap.js-inner-nav-wrap.active
    .inner-nav-trigger.js-inner-nav-trigger.active
      .this-active
    .col-xs-offset-1.js-nav-inner
      = menu_editor_btn
      = menu_section 'top-1', li_class: "inner-nav-item heading", ul_class: "col-xs-offset-1", class: "nav-inner"
      = menu_section 'top-2', li_class: "inner-nav-item heading", ul_class: "col-xs-offset-1", class: "nav-inner"
      = menu_section 'top-3', li_class: "inner-nav-item heading", ul_class: "col-xs-offset-1", class: "nav-inner"
      = menu_section 'top-4', li_class: "inner-nav-item heading", ul_class: "col-xs-offset-1", class: "nav-inner"
      .delimeter
    - #todo я оставил блок ссылок, вдруг пригодится
    /! /js nav inner
  /! /row
  .row.content-section.typo-main
    .col-xs-8.col-xs-offset-1
      h1.cont-head *{id: (@about_page.name if @about_page.chapters.present?)}
        = @about_page.name
      - if can? :edit, @about_page
        p
          = link_to 'Редактировать', edit_admin_content_page_path(@about_page)
      = @about_page.content.html_safe
    .delimeter
  - @about_page.chapters.each do |chapter|
    .row.content-section.typo-main
      .col-xs-8.col-xs-offset-1
        h1.cont-head *{id: chapter.anchor}
          = chapter.name
        = chapter.content.html_safe
      .delimeter
  /! /row
  .row.content-section
    = menu_editor_btn
    = menu_section 'top-1', li_class: "inner-nav-item heading", class: "nav-inner col-xs-2 col-xs-offset-1"
    = menu_section 'top-2', li_class: "inner-nav-item heading", class: "nav-inner col-xs-2 "
    = menu_section 'top-3', li_class: "inner-nav-item heading", class: "nav-inner col-xs-2 "
    = menu_section 'top-4', li_class: "inner-nav-item heading", class: "nav-inner col-xs-2 "
    /.col-xs-2.col-xs-offset-1
    /  a.inner-nav-item.heading href="#"  Маршевые лестницы
    /  a.inner-nav-item href="#"  Схема сборки
    /  a.inner-nav-item href="#"  Доставка
    /  a.inner-nav-item href="#"  Срок службы
    /  a.inner-nav-item href="#"  Эксплуатация
    /.col-xs-2
    /  a.inner-nav-item.heading href="#"  Винтовые лестницы
    /  a.inner-nav-item href="#"  Схема сборки
    /  a.inner-nav-item href="#"  Уход
    /  a.inner-nav-item href="#"  Эксплуатация
    /  a.inner-nav-item href="#"  Противопожарная
    /.col-xs-2
    /  a.inner-nav-item.heading href="#"  Модульные лестницы
    /  a.inner-nav-item href="#"  Схема сборки
    /  a.inner-nav-item href="#"  Доставка
    /  a.inner-nav-item href="#"  Срок службы
    /  a.inner-nav-item href="#"  Эксплуатация
    /.col-xs-2
    /  a.inner-nav-item.heading href="#"  На монокосоуре
    /  a.inner-nav-item href="#"  Схема сборки
    /  a.inner-nav-item href="#"  Доставка
    /  a.inner-nav-item href="#"  Срок службы
    /  a.inner-nav-item href="#"  Эксплуатация
  /! /row
/! /l centered section-container
/! /wrapper
