.l-centered.left.section-container
  = render 'shared/header'
  .row.content-section.typo-main.typo-dealer
    .col-xs-8.col-xs-offset-1
      h1.cont-head *{name: (@dealers_page.name if @dealers_page.chapters.present?)}.merge(editable_in_place_data(@dealers_page, :name))
        = @dealers_page.name
      h2 *editable_in_place_data(@dealers_page, :subtitle)
        = @dealers_page.subtitle
      - if can? :edit, @dealers_page
        p
          = link_to 'Редактировать', edit_admin_content_page_path(@dealers_page)
      =render 'home/dealers_form'
      div *editable_in_place_data(@dealers_page, :content, :textarea)
        = @dealers_page.content.html_safe
    .delimeter
  - @dealers_page.chapters.each_with_index do |chapter, i|
    .row.content-section.typo-main
      .col-xs-8.col-xs-offset-1
        h1.cont-head *{name: chapter.anchor}.merge(editable_in_place_data(@dealers_page, :name, nil, :chapters_attributes, chapter.id, i))
          = chapter.name
        div *editable_in_place_data(@dealers_page, :content, :textarea, :chapters_attributes, chapter.id, i)
          = chapter.content.html_safe
        - if can? :manage, @dealers_page
          = render partial: 'shared/inline_edit_admin_attrs', locals: { obj: @dealers_page, admin_attrs: content_page_chapters_admin_attrs(@dealers_page,chapter.id, i ) }
