.l-centered.left.section-container
  = render 'shared/header'
  .row.content-section.typo-main.typo-dealer
    .col-xs-8.col-xs-offset-1
      h1.cont-head *{name: (@dealers_page.name if @dealers_page.chapters.present?)}.merge(editable_in_place_data(@dealers_page, :name))
        = @dealers_page.name
      - if can? :edit, @dealers_page
        p
          = link_to 'Редактировать', edit_admin_content_page_path(@dealers_page)
      div *editable_in_place_data(@dealers_page, :content, :textarea)
        = @dealers_page.content.html_safe
    .delimeter
  - @dealers_page.chapters.each do |chapter|
    .row.content-section.typo-main
      .col-xs-8.col-xs-offset-1
        h1.cont-head *{id: chapter.anchor}
          = chapter.name
        = chapter.content.html_safe
