.l-centered.left.section-wrapper
  .row
    .col-xs-3.h-6
      a.h-7.cell-over.zoom href='/articles/marshevye_lestnicy'
        span.cell-back
          = image_tag 'index-back-march.jpg', class: 'img-response'
        span.cell-caption.black
          span.cell-head
            span.cell-name Маршевые
            br
            | лестницы
          span.cell-price
            ' от 19 000
            span.cell-price-note рублей
    .col-xs-7
      .cell.cell-contacts-helper.h-1
      .cell.cell-contacts.h-1.fixed
        .clear-wrap
          a.cell-phone href='callto:84952230423'  8 495 223 04 23
          .cell-phone-caption Телефон многоканальный
        .clear-wrap.contacts-row-2
          a.cell-phone-add href='callto:84952230423'  8 800 100 54 18
          .cell-order-call Заказать звонок
          .cell-location.this
            = @nearest_office.try(:city) || 'Ростов-на-Дону'
            span.loc-arrow
              span.this-hover
          .cell-adr Строителей, 23 строение 9
      .cell.cell-slider.h-2
        .index-slider-1.royalSlider
          a.slide href='#'
            span.slide-header.italic
              | Лучшие лестницы Москвы
              br только у нас!
            span.slide-caption
              | скидки до 30%
              span.arrow.next
          a.slide href='#'
            span.slide-header
              | Лучшие лестницы Москвы
              br только у нас!
            span.slide-caption
              | скидки до 30%
              span.arrow.next
          a.slide href='#'
            span.slide-header
              | Лучшие лестницы Москвы
              br только у нас!
            span.slide-caption
              | скидки до 30%
              span.arrow.next
          a.slide href='#'
            span.slide-header
              | Лучшие лестницы Москвы
              br только у нас!
            span.slide-caption
              | скидки до 30%
              span.arrow.next
      a.h-3.cell.zoom href='/articles/p-obraznye_lestnicy'
        span.cell-back
          = image_tag 'index-back-pshaped.jpg', class: 'img-response'
        span.cell-caption.white.bottom
          span.cell-head
            span.cell-name
              ' П-образные
            | лестницы
          span.cell-price
            ' от 29 000
            span.cell-price-note рублей
.l-centered.left.section-wrapper
  .row
    .col-xs-3.h-4.p-1
      a.h-3.cell href='/articles/akcii_i_skidki'
        span.cell-back style=("background: url(#{image_path('index-back-actions.jpg')});")
        span.cell-center
          span.cell-center-inner
            | Все акции
            br
            | и скидки
            br
            | на выбор!
    .col-xs-4.h-4.cell.cell-order
      h4.cell-order-head
        | Не знаете как
        br выбрать?
      .cell-order-caption Профессионалы помогут, отправьте заявку:
      form.ind-order-form.field-std.clear-wrap action=''
        input placeholder=('Ваш e-mail') type='text'
          .order-psw-wrap
            input placeholder=('Номер телефона') type='text'
              .order-file-btn
                input.is-hidden1 type='file'
          input type='submit' value=('Отправить заявку')
    .col-xs-3.h-4
      a.h-7.cell-over.zoom href='/articles/vintovye_lestnicy'
        span.cell-back
          = image_tag('index-back-spiral.jpg', class: 'img img-response')
        span.cell-caption.black
          span.cell-head
            span.cell-name Винтовые
            br
              | лестницы
          span.cell-price
            ' от 19 000
            span.cell-price-note рублей
    a.col-xs-7.h-3.cell.zoom href='/articles/g-obraznye_lestnicy'
      span.cell-back
        = image_tag('index-back-gshaped.jpg', class: 'img img-response')
      span.cell-caption.white.bottom
        span.cell-head.big
          span.cell-name
            'Г-образные
          | лестницы
        span.cell-price
          ' от 18 000
          span.cell-price-note рублей
.l-centered.left.section-wrapper
  .row
    .col-xs-5.h-4.cell.cell-about
      h4.cell-about-head
        | Что такое Московские
        br лестницы?
      .cell-about-text
        | Идеология выстраивания бренда, не меняя концепции, изложенной выше, неверно переворачивает инвестиционный продукт, используя опыт предыдущих кампаний.
      a.more-about-company href='#'  Больше о компании
    a.col-xs-5.h-4.cell.cell-production href='#'
      span.cell-back style=("background: url(#{image_path('index-back-production.jpg')});")
      span.cell-center
        span.cell-center-inner
          span.cell-center-text.in-prod
            | Собственное
            br
            | производство
            br
            | деревянных
            br
            | лестниц
          span.prod-view-more Узнать больше
  .h-1.cell.cell-partners.clear-wrap
    h4.cell-partners-head Все лестницы в одном месте
    .cell-partners-slider
      .index-partners-slider
        a.part-slide href='#'
          = image_tag('content/part-slide1.jpg', class: 'img img-soft-response')
        a.part-slide href='#'
          = image_tag('content/part-slide2.jpg', class: 'img img-soft-response')
        a.part-slide href='#'
          = image_tag('content/part-slide3.jpg', class: 'img img-soft-response')
        a.part-slide href='#'
          = image_tag('content/part-slide4.jpg', class: 'img img-soft-response')
        a.part-slide href='#'
          = image_tag('content/part-slide5.jpg', class: 'img img-soft-response')
        a.part-slide href='#'
          = image_tag('content/part-slide3.jpg', class: 'img img-soft-response')
            a.part-slide href='#'
              = image_tag('content/part-slide4.jpg', class: 'img img-soft-response')
            a.part-slide href='#'
              = image_tag('content/part-slide5.jpg', class: 'img img-soft-response')
  .h-4.cell-slider-2
    .index-slider-2.royalSlider
      a.ind-slider2-slide href='#'
        = image_tag('content/slide1.jpg', class: 'img img-response')
          span.slider2-head
            ' Специальное предложение
            span.note №1
          span.slider2-caption П-образныя лестница в дом, 98 000 рублей
      a.ind-slider2-slide href='#'
        = image_tag('content/slide1.jpg', class: 'img img-response')
          span.slider2-head
            ' Специальное предложение
            span.note №2
          span.slider2-caption П-образныя лестница в дом, 98 000 рублей
      a.ind-slider2-slide href='#'
        = image_tag('content/slide1.jpg', class: 'img img-response')
          span.slider2-head
            ' Специальное предложение
            span.note №3
          span.slider2-caption П-образныя лестница в дом, 98 000 рублей
      a.ind-slider2-slide href='#'
        = image_tag('content/slide1.jpg', class: 'img img-response')
          span.slider2-head
            ' Специальное предложение
            span.note №4
          span.slider2-caption П-образныя лестница в дом, 98 000 рублей
.l-centered.left.section-wrapper
  .row
    a.col-xs-7.h-4.cell.zoom href='/articles/elitnye_lestnicy'
      span.cell-back
        = image_tag('index-back-elite.jpg', class: 'img img-response')
      span.cell-caption.black
        span.cell-head.italic
          span.cell-name
            ' Элитные
          | лестницы
        span.cell-price
          ' от 120 000
          span.cell-price-note рублей
    .col-xs-3.h-4
      a.h-7.cell-over.zoom href='/articles/ekonomny_lestnicy'
        span.cell-back
          = image_tag('index-back-econom.jpg', class: 'img img-response')
        span.cell-caption.black
          span.cell-head
            span.cell-name Для самых экономных
          span.cell-price
            ' от 19 000
            span.cell-price-note рублей
  .row
    a.col-xs-4.h-3.cell.zoom href='/articles'
      span.cell-back
        = image_tag('index-back-smart.jpg', class: 'img img-response')
      span.cell-caption.white.bottom
        span.cell-head.big.italic
          span.cell-name
            ' Умное
          | предложение
        span.cell-price
          ' от 42 000
          span.cell-price-note рублей
    .col-xs-3.h-3
      .h-7.cell-over.cell-news
        .cell-news-head Новости
        - @news_items.each do |news_item|
          = link_to news_path(news_item), class: 'cell-news-item' do
            span.news-date
              = news_item.updated_short_date
            span.news-text
              = news_item.name
        = link_to 'Все новости компании', news_index_path, class: 'view-all-news'
    .col-xs-3.h-3
  .row
    .col-xs-4
      a.h-3.cell.cell-hits href='/articles/akcii_i_skidki'
        span.cell-center
          span.cell-center-inner
            span.cell-hits-head Хиты продаж
            span.cell-hits-text
              | В наличии сегодня
              br
              | осталось всего 4 лестницы
              br
              ' по ценам —
              span.white
                ' от 22 000
                span.note рублей
            span.more-hits href='#'  Подробнее
      .h-1.cell.cell-payment
        .pay-icons
          = image_tag('content/pay1.jpg', class: 'img')
          = image_tag('content/pay2.jpg', class: 'img')
        .cell-pay-head Способы оплаты
    .col-xs-3
    a.col-xs-3.h-4.cell.cell-credit href='#'
      span.cell-back style=("background: url(#{image_path('index-back-credit.jpg')});")
      span.cell-caption.white.bottom
        span.cell-head.big.cell-credit-head
          span.cell-name В кредит
        span.cell-price
          span.cell-price-note
            | оформление кредита
            br на лестницу
