.l-centered.left.banner-wrap-section.js-content-width
  .banner-wrap
    .banner-outer
      a#banner href="#"
        = image_tag 'content/banner.jpg'

.l-section.left.section-wrapper
  .auth-cell.js-auth-cell
    .auth-cell-inner.js-auth-cell-inner
      .close-auth.this.js-close-auth
        span.arrow
          span.this-hover
        | Закрыть
      .auth-form-wrap.js-auth-form
        h4.cont-head.auth-head Вход

        = form_for(:user, url: session_path(:user), html: { class: "start-auth-form auth-form field-std" }) do |f|
          = f.text_field :email, class: 'auth-field login plh'
          = f.password_field :password, class: 'auth-field psw pswplh'
          .auth-submit-wrap.clear-wrap
            = link_to "Забыли пароль?", '#', class: 'forget-psw js-forget-psw'
            = f.submit 'Войти', class: 'auth-submit'

        .reg-caption
          | Вы ещё не зарегистрированы как дилер?
          a.reg-link href="#"  Подайте заявку
      .auth-form-wrap.js-restore-form.is-hidden
        h4.cont-head.auth-head Восстановить пароль
        form.restore-auth-form.auth-form.field-std action=""
          input.auth-field.email.plh name="restemail" placeholder=("E-mail регистрации") required="" type="email"
            .auth-submit-wrap.clear-wrap
              a.forget-psw.js-forget-back href="#"  ←&nbsp;&nbsp;Назад
              input.auth-submit.rest type="submit" value="Восстановить"
        .reg-caption
          | Вы ещё не зарегистрированы как дилер?
          a.reg-link href="#"  Подайте заявку
      .auth-form-wrap.is-hidden.js-restore-form-success
        h4.cont-head.auth-head Восстановить пароль
        .reg-caption
          | На вашу электронную почту отправлено письмо
          br
            | для восстановления входа
            br в личный кабинет дилера.
        .btn.red.auth-back-btn.js-restore-back Вернуться к авторизации
  /! /auth cell
  .row
    .col-xs-3.h-6
      a.h-7.cell-over.zoom href='#'
        span.cell-back
          = image_tag 'index-back-march.jpg', class: 'img-response'
        span.cell-caption.black
          span.cell-head
            span.cell-name Маршевые
            br
            | лестницы
          span.cell-price
            ' от 19 000
            span.cell-price-note рублей
    .col-xs-7
      .cell.cell-contacts-helper.h-1
      .cell.cell-contacts.h-1.fixed.js-fixed-top

        .clear-wrap
          a.cell-phone href="callto:+79032258455" +7 903 225 84 55
          .cell-phone-caption Телефон многоканальный
        .clear-wrap.contacts-row-2
          a.cell-phone-add href="callto:79032258455"+7 903 225 84 55
          .cell-order-call Заказать звонок
          .cell-location.this
            = link_to_modal "#offices-list-modal", id: 'office-select' do
              = @nearest_office.try(:city) || 'Ростов-на-Дону'
              span.loc-arrow
                span.this-hover
          .cell-adr
            = @nearest_office.street_address

      .cell.cell-slider.h-2
        .index-slider-1.royalSlider
          a.slide href='#'
            span.slide-header
              | Лучшие лестницы Москвы
              br только у нас!
            span.slide-caption
              | скидки до 30%
              span.arrow.next
          a.slide href="#"
            span.slide-header.italic
              | Закажите лестницу онлайн
              br и получите скидку
            span.slide-caption
              | скидки до 30%
              span.arrow.next
          a.slide href="#"
            span.slide-header.italic
              | Первый дисконт магазин
              br готовых лестниц
            span.slide-caption
              | от 23 000
              span.slide-price-caption рублей
              span.arrow.next
          a.slide href='#'
            span.slide-header
              | Лучшие лестницы Москвы
              br только у нас!
            span.slide-caption
              | скидки до 30%
              span.arrow.next
      a.h-3.cell.zoom href='#'
        span.cell-back
          = image_tag 'index-back-pshaped.jpg', class: 'img-response'
        span.cell-caption.white.bottom
          span.cell-head
            span.cell-name
              ' П-образные
            | лестницы
          span.cell-price
            ' от 29 000
            span.cell-price-note рублей
  .row
    .col-xs-3.h-4.p-1
      a.h-3.cell.cell-all-actions href='#'
        span.cell-back style=("background: url(#{image_path('index-back-actions.jpg')});")
        span.cell-center
          span.cell-center-inner
            | Все акции
            br
            | и скидки
            br
            | на выбор!

    .col-xs-4.h-4.cell.cell-order
      .js-feedback-form
        h4.cell-order-head
          | Не знаете как
          br выбрать?
        .cell-order-caption Профессионалы помогут, отправьте заявку:
        = form_for(@user_request, remote: true,  html: { id: 'feedback-form', class: 'ind-order-form field-std clear-wrap' }) do |f|
          = hidden_field_tag :authenticity_token, form_authenticity_token
          = f.email_field :email, class: 'plh', placeholder: 'Ваш e-mail', required: true
          .order-psw-wrap
            = f.text_field :phone, class: 'plh phone', placeholder: 'Номер телефона', required: true
            .order-file-btn
              = f.file_field :file_attachment, class: 'is-hidden1'
          = f.submit 'Отправить заявку', class: 'js-feedback-submit'
      .js-feedback-form-sent.is-hidden
        h4.cell-order-head Спасибо за сообщение
        .cell-order-caption Наши менеджеры перезвонят Вам в течении часа.

    .col-xs-3.h-4
      a.h-7.cell-over.zoom href='#'
        span.cell-back
          = image_tag('index-back-spiral.jpg', class: 'img img-response')
        span.cell-caption.black
          span.cell-head
            span.cell-name Винтовые
            br
              | лестницы
          span.cell-price
            ' от 19 000
            span.cell-price-note рублей
    a.col-xs-7.h-3.cell.zoom href='#'
      span.cell-back
        = image_tag('index-back-gshaped.jpg', class: 'img img-response')
      span.cell-caption.white.bottom
        span.cell-head.big
          span.cell-name
            'Г-образные
          | лестницы
        span.cell-price
          ' от 18 000
          span.cell-price-note рублей
  .row
    .col-xs-5.h-4.cell.cell-about
      h4.cell-about-head
        | Что такое Московские
        br лестницы?
      .cell-about-text
        | Идеология выстраивания бренда, не меняя концепции, изложенной выше, неверно переворачивает инвестиционный продукт, используя опыт предыдущих кампаний.
      = link_to 'Больше о компании', content_page_path(:about, anchor: 'about-company'), class: 'more-about-company'
    = link_to content_page_path(:about, anchor: 'production'), class: 'col-xs-5 h-4 cell cell-production' do
      span.cell-back style=("background: url(#{image_path('index-back-production.jpg')});")
      span.cell-center
        span.cell-center-inner
          span.cell-center-text.in-prod
            | Собственное
            br
            | производство
            br
            | деревянных
            br
            | лестниц
          span.prod-view-more Узнать больше
  .h-1.cell.cell-partners.clear-wrap
    h4.cell-partners-head Все лестницы в одном месте
    .cell-partners-slider
      .index-partners-slider
        a.part-slide href='#'
          = image_tag('content/part-slide1.jpg', class: 'img img-soft-response')
        a.part-slide href='#'
          = image_tag('content/part-slide2.jpg', class: 'img img-soft-response')
        a.part-slide href='#'
          = image_tag('content/part-slide3.jpg', class: 'img img-soft-response')
        a.part-slide href='#'
          = image_tag('content/part-slide4.jpg', class: 'img img-soft-response')
        a.part-slide href='#'
          = image_tag('content/part-slide5.jpg', class: 'img img-soft-response')
        a.part-slide href='#'
          = image_tag('content/part-slide3.jpg', class: 'img img-soft-response')
            a.part-slide href='#'
              = image_tag('content/part-slide4.jpg', class: 'img img-soft-response')
            a.part-slide href='#'
              = image_tag('content/part-slide5.jpg', class: 'img img-soft-response')
  .h-4.cell-slider-2
    .index-slider-2.royalSlider
      a.ind-slider2-slide href='#'
        = image_tag('content/slide1.jpg', class: 'img img-response')
        span.slider2-head
          | Специальное предложение
          span.note
            |  №1
        span.slider2-caption П-образная лестница в дом, 98 000 рублей
      a.ind-slider2-slide href='#'
        = image_tag('content/slide1.jpg', class: 'img img-response')
        span.slider2-head
          | Специальное предложение
          span.note
            |  №2
        span.slider2-caption П-образная лестница в дом, 98 000 рублей
      a.ind-slider2-slide href='#'
        = image_tag('content/slide1.jpg', class: 'img img-response')
        span.slider2-head
          | Специальное предложение
          span.note
            |  №3
        span.slider2-caption П-образная лестница в дом, 98 000 рублей
      a.ind-slider2-slide href='#'
        = image_tag('content/slide1.jpg', class: 'img img-response')
        span.slider2-head
          | Специальное предложение
          span.note
            |  №4
        span.slider2-caption П-образная лестница в дом, 98 000 рублей
  .row
    a.col-xs-7.h-4.cell.zoom href='#'
      span.cell-back
        = image_tag('index-back-elite.jpg', class: 'img img-response')
      span.cell-caption.black
        span.cell-head
          span.cell-name
            ' Элитные
          | лестницы
        span.cell-price
          ' от 120 000
          span.cell-price-note рублей
    .col-xs-3.h-4
      a.h-7.cell-over.zoom href='#'
        span.cell-back
          = image_tag('index-back-econom.jpg', class: 'img img-response')
        span.cell-caption.black
          span.cell-head
            span.cell-name Для самых экономных
          span.cell-price
            ' от 19 000
            span.cell-price-note рублей
  .row
    a.col-xs-4.h-3.cell.zoom href='#'
      span.cell-back
        = image_tag('index-back-smart.jpg', class: 'img img-response')
      span.cell-caption.white.bottom
        span.cell-head.big
          span.cell-name
            ' Умное
          | предложение
        span.cell-price
          ' от 42 000
          span.cell-price-note рублей
    .col-xs-3.h-3
      .h-7.cell-over.cell-news
        .cell-news-head Новости
        - @news_items.each do |news_item|
          .cell-news-item role='icon_editable'
            = link_to news_path(news_item) do
              span.news-date
                = news_item.updated_short_date
              span.news-text
                = news_item.name
              - if can? :manage, news_item
                .edit-icons.main-page
                  = link_to edit_admin_news_item_path(news_item) do
                    i.fa.fa-pencil.edit-icon
                  = link_to news_path(news_item), method: :delete, data: { confirm: 'Вы уверены, что хотите удалить эту новость?' } do
                    i.fa.fa-times.edit-icon
        = link_to 'Все новости компании', news_index_path, class: 'view-all-news'
        br
        br
        - if current_user.try(:admin?)
          = link_to 'Добавить новость', new_admin_news_item_path, class: 'view-all-news'

    .col-xs-3.h-3
  .row
    .col-xs-4
      a.h-3.cell.cell-hits href='#'
        span.cell-center
          span.cell-center-inner
            span.cell-hits-head Хиты продаж
            span.cell-hits-text
              | В наличии сегодня
              br
              | осталось всего 4 лестницы
              br
              ' по ценам —
              span.white
                ' от 22 000
                span.note рублей
            span.more-hits href='#'  Подробнее
      .h-1.cell.cell-payment
        .pay-icons
          = image_tag('content/pay1.jpg', class: 'img')
          = image_tag('content/pay2.jpg', class: 'img')
        .cell-pay-head Способы оплаты
    .col-xs-3
    a.col-xs-3.h-4.cell.cell-credit href='#'
      span.cell-back style=("background: url(#{image_path('index-back-credit.jpg')});")
      span.cell-caption.white.bottom
        span.cell-head.big.cell-credit-head
          span.cell-name В кредит
        span.cell-price
          span.cell-price-note
            | оформление кредита
            br на лестницу

#offices-list-modal style=("display: none; width: 450px;")
  - Office.find_each do |office|
    .nav-section
      .nav-head
        = office.name
      p
        = office.address
      = link_to 'Выбрать', manual_select_office_path(office_id: office.id), method: :post, class: 'reg-link'
  = link_to 'Cancel', session[:previous_url] || root_path, rel: "modal:close"
