.l-centered.left.section-container
  = render 'shared/header'

  .row.news-head-section
    .col-xs-8.col-xs-offset-1
      h1.cont-head.news-list-head
        | Новости
        a.news-rss href="#"
      - if current_user.try(:admin?)
        = link_to 'Добавить новость', new_admin_news_item_path, class: 'reg-link'
      .tabs-outer.clear-wrap.in-news
        ul.tabs-wrap.clear-wrap
          li.tab-item.js-tab-trigger.active data-tabs="tab1"
            span.active-arrow
            | Все новости
          li.tab-item.js-tab-trigger data-tabs="tab2"
            span.active-arrow
            | Новости центрального офиса
          li.tab-item.js-tab-trigger data-tabs="tab3"
            span.active-arrow
            ' Новости дилеров Ростова-на-Дону
            span.tabs-change-city.js-change-city
              ' —
              span.inner сменить город
  #tab1.js-tab-content
    - @news_items.each do |news_item|
      .row.news-list-item
        .col-xs-1
          .nl-date
            = news_item.updated_short_date
        .col-xs-8
          h3.nl-head role='icon_editable'
            = link_to news_item.name, news_path(news_item), class: 'an-head'
            - if can? :manage, news_item
              .edit-icons.not-main-page
                = link_to edit_admin_news_item_path(news_item) do
                  i.fa.fa-pencil.edit-icon
                = link_to news_path(news_item), method: :delete, data: { confirm: 'Вы уверены, что хотите удалить эту новость?' } do
                  i.fa.fa-times.edit-icon
          .nl-text.typo-main
            = news_item.body.truncate(300, separator: ' ').html_safe
          = link_to 'Читать далее', news_path(news_item), class: 'nl-more'
        .delimeter

    .row.pagination-section
      .col-xs-8.col-xs-offset-1
        = paginate @news_items
