.l-centered.left.section-container
  .row
    .col-xs-7.col-xs-offset-3
      .cell.cell-contacts-helper.h-1
      .cell.cell-contacts.h-1.fixed
        a.contacts-order href="#"  Заказать проект
        .clear-wrap
          a.cell-phone href="callto:84952230423"  8 495 223 04 23
          .cell-phone-caption Телефон многоканальный
        .clear-wrap.contacts-row-2
          a.cell-phone-add href="callto:84952230423"  8 800 100 54 18
          .cell-order-call Заказать звонок
          .cell-location.this
            | Ростов-на-Дону
            span.loc-arrow
              span.this-hover
          .cell-adr Строителей, 23 строение 9
  .row.news-full-section
    .col-xs-8.col-xs-offset-1
      h1.cont-head.nf-head
        = @news_item.name
      .nf-date
        = @news_item.updated_short_date
        p
          = link_to 'Редактировать', edit_admin_news_item_path(@news_item)  if can? :edit, @news_item
          = link_to 'Удалить', news_path(@news_item), method: :delete       if can? :delete, @news_item
      .nf-text.typo-main.in-full-news
        = @news_item.body
  .row.discount-section
    .col-xs-8.col-xs-offset-1.discount-wrap
      h4.disc-head Получите скидку уже сегодня!
      .disc-caption Налетай, покупай. Узнайте подробнее об акции и получите скидку 5000 рублей уже сегодня!
      .clear-wrap
        .disc-counter
          | До конца акции осталось
          #timer.timer
        a.btn.red.disc-btn href="#"  Узнать подробнее
  .row.another-news-section
    .delimeter.top
    .col-xs-3.col-xs-offset-1.an-col
      - @last_news.each_with_index do |news_item, i|
        - next unless i.even?
        .an-item
          .an-date
            = news_item.updated_short_date
          = link_to news_item.name, news_path(news_item), class: 'an-head'
    .col-xs-3.an-col
      - @last_news.each_with_index do |news_item, i|
        - next unless i.odd?
        .an-item
          .an-date
            = news_item.updated_short_date
          = link_to news_item.name, news_path(news_item), class: 'an-head'
    .col-xs-2
      = link_to news_index_path, class: ['next-arrow', 'this'] do
        = 'Все новости'
        span.arrow
          span.this-hover
