.l-centered.left.section-container
  = render 'shared/header'

  .row.news-full-section
    .col-xs-8.col-xs-offset-1
      h1.cont-head.nf-head *editable_in_place_data(:name)
        = @news_item.name
      .nf-date
        = @news_item.updated_short_date
        p
          = link_to 'Редактировать', edit_admin_news_item_path(@news_item)  if can? :edit, @news_item
          = ' / '
          = link_to 'Удалить', news_path(@news_item), method: :delete       if can? :delete, @news_item
      .nf-text.typo-main.in-full-news *editable_in_place_data(:body, :textarea)
        = @news_item.body.html_safe
      = cksubmit(@news_item)
  .row.discount-section
    .col-xs-8.col-xs-offset-1.discount-wrap
      h4.disc-head Получите скидку уже сегодня!
      .disc-caption Налетай, покупай. Узнайте подробнее об акции и получите скидку 5000 рублей уже сегодня!
      .clear-wrap
        .disc-counter
          | До конца акции осталось
          #timer.timer
        a.btn.red.disc-btn href="#"  Узнать подробнее
  .row.another-news-section
    .delimeter.top
    .col-xs-3.col-xs-offset-1.an-col
      - @last_news.each_with_index do |news_item, i|
        - next unless i.even?
        .an-item
          .an-date
            = news_item.updated_short_date
          = link_to news_item.name, news_path(news_item), class: 'an-head'
    .col-xs-3.an-col
      - @last_news.each_with_index do |news_item, i|
        - next unless i.odd?
        .an-item
          .an-date
            = news_item.updated_short_date
          = link_to news_item.name, news_path(news_item), class: 'an-head'
    .col-xs-2
      = link_to news_index_path, class: ['next-arrow', 'this'] do
        = 'Все новости'
        span.arrow
          span.this-hover
