.l-centered.left.section-container
  .row
    .col-xs-7.col-xs-offset-3
      .cell.cell-contacts-helper.h-1
      .cell.cell-contacts.h-1.fixed
        a.contacts-order href="#"  Заказать проект
        .clear-wrap
          a.cell-phone href="callto:84952230423"  8 495 223 04 23
          .cell-phone-caption Телефон многоканальный
        .clear-wrap.contacts-row-2
          a.cell-phone-add href="callto:84952230423"  8 800 100 54 18
          .cell-order-call Заказать звонок
          .cell-location.this
            | Ростов-на-Дону
            span.loc-arrow
              span.this-hover
          .cell-adr Строителей, 23 строение 9
  .row.news-full-section
    .col-xs-8.col-xs-offset-1
      h1.cont-head.nf-head Серж Танкян и Бенни Бенасси выпустили танцевальный трек
      .nf-date 15 августа
      .nf-img
        img.img-soft-response alt="" src="content/full-news.jpg" /
      ul.tags
        li Серж Танкян
        li Фото: Ricardo Moraes / Reuters
      .nf-text.typo-main.in-full-news
        p Лидер группы The System Of A Down, выступающей в жанре тяжелого альтернативного рока, Серж Танкян и продюсер электронной танцевальной музыки Бенни Бенасси выпустили трек Shooting Helicopters, сообщает Teamrock. Идея совместного проекта родилась у музыкантов в 2013 году. Подготовка окончательной версии трека заняла у них шесть месяцев.
        p «Использовать вокал Сержа в обрамлении нашей музыкальной атмосферы было по-настоящему сложной задачей. Как только я начал работать над музыкой, я сразу понял, что она будет существенно отличаться от всего, что я привык играть», — говорит Бенасси.
        p Рабочие версии «Стрельбы по вертолетам» звучали на живых выступлениях Бенасси, производя, по его словам, разрушительный эффект. Работа продолжалась до тех пор, пока оба музыканта не были полностью удовлетворены результатом.
  .row.discount-section
    .col-xs-8.col-xs-offset-1.discount-wrap
      h4.disc-head Получите скидку уже сегодня!
      .disc-caption Налетай, покупай. Узнайте подробнее об акции и получите скидку 5000 рублей уже сегодня!
      .clear-wrap
        .disc-counter
          | До конца акции осталось
          #timer.timer
        a.btn.red.disc-btn href="#"  Узнать подробнее
  .row.another-news-section
    .delimeter.top
    .col-xs-3.col-xs-offset-1.an-col
      .an-item
        .an-date 5 мая
        a.an-head href="#"  Распущенность старшеклассниц связали с прогулами уроков
      .an-item
        .an-date 5 мая
        a.an-head href="#"  Серж Танкян и Бенни Бенасси выпустили танцевальный трек
      .an-item
        .an-date 25 марта
        a.an-head href="#"  Вышел трейлер российского сериала «Екатерина Великая»
    .col-xs-3.an-col
      .an-item
        .an-date 25 марта
        a.an-head href="#"  Вышел трейлер российского сериала «Екатерина Великая»
      .an-item
        .an-date 5 мая
        a.an-head href="#"  Распущенность старшеклассниц связали с прогулами уроков
      .an-item
        .an-date 5 мая
        a.an-head href="#"  Фильм Кончаловского получил награду на Венецианском кинофестивале
    .col-xs-2
      a.next-arrow.this href="#"
        | Все новости
        span.arrow
          span.this-hover
