.l-centered.left.section-container
  = render 'shared/header'

  =render partial: 'shared/nested_chapters', locals: { chapters: @chapters }
  .row.content-section.typo-main
    .col-xs-8.col-xs-offset-1
      h1.cont-head *{name: (@content_page.name if @content_page.chapters.present?)}.merge(editable_in_place_data(@content_page, :name))
        = @content_page.name
      - if can? :manage, @content_page
        p
          = link_to 'Редактировать', edit_admin_content_page_path(@content_page)
          = ' / '
          = link_to 'Удалить',       admin_content_page_path(@content_page), method: :delete
      div *editable_in_place_data(@content_page, :content, :textarea)
        = @content_page.content.html_safe
      - if can? :manage, @content_page
        = render partial: 'shared/inline_edit_admin_attrs', locals: { obj: @content_page, admin_attrs: content_pages_admin_attrs(@content_page) }
    .delimeter
  - @content_page.chapters.each_with_index do |chapter, i|
    .row.content-section.typo-main
      .col-xs-8.col-xs-offset-1
        h1.cont-head *{name: chapter.anchor}.merge(editable_in_place_data(@content_page, :name, nil, :chapters_attributes, chapter.id, i))
          = chapter.name
        div *editable_in_place_data(@content_page, :content, :textarea, :chapters_attributes, chapter.id, i)
          = chapter.content.html_safe
        - if can? :manage, @content_page
          = render partial: 'shared/inline_edit_admin_attrs', locals: { obj: @content_page, admin_attrs: content_page_chapters_admin_attrs(@content_page,chapter.id, i ) }
      .delimeter
  /! /row
  .row.content-section
    = menu_editor_btn
    = menu_section 'top-1', li_class: "inner-nav-item heading", class: "nav-inner col-xs-2 col-xs-offset-1"
    = menu_section 'top-2', li_class: "inner-nav-item heading", class: "nav-inner col-xs-2 "
    = menu_section 'top-3', li_class: "inner-nav-item heading", class: "nav-inner col-xs-2 "
    = menu_section 'top-4', li_class: "inner-nav-item heading", class: "nav-inner col-xs-2 "
  /! /row
/! /l centered section-container
/! /wrapper
