doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie9">
/! [if gt IE 8]<!--> <html class="no-js"> <!--<![endif]
html
  head
    = display_meta_tags_with_defaults
    meta charset='utf-8'
    meta content='width=1250, initial-scale=0.2' name='viewport'

    link href='favicon.ico' rel='icon' type='image/x-icon'
    link href='favicon.ico' rel=('shortcut icon') type='image/x-icon'
    link href='favicon.png' rel=('shortcut icon') type='image/png'

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    /[if lt IE 9]
      = javascript_include_tag 'vendor/fallback/selectivizr-min.js'
    /[if lte IE 9]
      = javascript_include_tag 'vendor/fallback/jquery.placeholder.min.js'
      = javascript_include_tag 'vendor/fallback/placeholder.js'
      = javascript_include_tag 'vendor/fallback/psw-placeholder.js'
  body
    #preloader
      #status &nbsp;

    .wrapper
      = render 'shared/navigation'
      = yield
    /GA begin
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56141142-1', 'auto');
      ga('send', 'pageview');
    /GA end


    /YANDEX METRIKA begin
    javascript:
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter26817783 = new Ya.Metrika({
                        id:26817783,
                        webvisor:true,
                        trackHash:true
            });
          } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    /TODO понять, почему он ескейпит внутренности и как это побороть
    noscript
      div
        img src="//mc.yandex.ru/watch/26817783" style="position:absolute; left:-9999px;" alt=""
    /YANDEX METRIKA end
    a href="https://plus.google.com/104908056179453968779" rel="publisher"
