doctype html
/![if lt IE 7] <html class='no-js lt-ie9 lt-ie8 lt-ie7'<![endif]
/![if IE 7]    <html class='no-js lt-ie9 lt-ie8'<![endif]
/![if IE 8]    <html class='no-js lt-ie9'<![endif]
/![if gt IE 8]><!html.no-js<![endif]
html
  head
    meta charset='utf-8'
    title МЛ
    meta content='МЛ' name='description'
    meta content='width=1250, initial-scale=0.2' name='viewport'

    link href='favicon.ico' rel='icon' type='image/x-icon'
    link href='favicon.ico' rel=('shortcut icon') type='image/x-icon'
    link href='favicon.png' rel=('shortcut icon') type='image/png'

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    /![if lt IE 9]
      | <script src='js/fallback/selectivizr-min.js'></script
      | <script src='js/fallback/jquery.backgroundSize.js'></script
    /![if lte IE 9] <script src='js/fallback/jquery.placeholder.min.js'></script
  body
    #preloader
      #status &nbsp;

    .wrapper
      = render 'shared/navigation'
      = yield
