doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie9">
/! [if gt IE 8]<!--> <html class="no-js"> <!--<![endif]
html
  head
    = display_meta_tags_with_defaults
    meta charset='utf-8'
    meta content='width=1250, initial-scale=0.2' name='viewport'

    link href='favicon.ico' rel='icon' type='image/x-icon'
    link href='favicon.ico' rel=('shortcut icon') type='image/x-icon'
    link href='favicon.png' rel=('shortcut icon') type='image/png'

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    /[if lt IE 9]
      = javascript_include_tag 'vendor/fallback/selectivizr-min.js'
    /[if lte IE 9]
      = javascript_include_tag 'vendor/fallback/jquery.placeholder.min.js'
      = javascript_include_tag 'vendor/fallback/placeholder.js'
      = javascript_include_tag 'vendor/fallback/psw-placeholder.js'
  body
    #preloader
      #status &nbsp;

    .wrapper
      = render 'shared/navigation'
      = yield
